# Ollama-assistance

./: LICENSE  Ollama assistance.sln  README.md
Ollama assistance/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ollama assistance.csproj  Ollama.py  OllamaIntegration.cs  PipeServer.py  PythonIntegration.cs  STTIntegration.cs  STTPipeServer.py  STTScript.py  requirements.txt
Ollama assistance/Commands/: sendMessageCommand.cs
Ollama assistance/Converters/: BooleanToVisibilityConverter.cs
Ollama assistance/Services/: ChatHistoryService.cs  ConfigService.cs  GlobalStateService.cs
Ollama assistance/Utils/: RelayCommand.cs
Ollama assistance/ViewModel/: ConfigViewModel.cs  MainViewModel.cs
Ollama assistance/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
